
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none ;
}

:root {
    --primary-color: #00292b;
    --primary-color-dark: #16d9af;
    --secondary-color: #16d9af;
    --white: #ffffff;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(
    to right,
    var(--primary-color-dark),
    var(--primary-color)
    );
} 

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    padding: 0rem 9% ;
    color: rgb(233, 224, 200);
    font-family: "montserrat", sans-serif;
    z-index: 1000;
    background-color: transparent;
    box-shadow: 0 0 5px 0.5px rgba(0, 0, 0, 0.165);
    backdrop-filter: blur(8px);

}


header .logo img{
    max-width: 60px;
    margin-top: 1px;
}



header nav{
    position: relative;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 4;
    font-size: 15px;

}


header nav a {
    color: #ffffff;
    background-color: #16d9af;
    text-decoration: none ;
    position: relative;
    padding: 7px 10px;
    border-radius: 20px;
    margin: 0 10px;
    font-weight: 600;
    transition: all .3s;
    margin: 10px;
    box-shadow: 0 0 0 1px white;

}


  
header nav a:hover{
    background: #00ffc8;
    color: white;
    transition: all .3s;
    letter-spacing: 2px;
    box-shadow: 0 0 60px -10px #00fff7 ;
}











.container{
    width: 100%;
    height: 100vh;
    padding: 0 8%;
}


.container h1{
    text-align: center;
    padding-top: 10%;
    margin-bottom: 90px;
    font-weight: 600;
    transition: all .3s;
    color: #ffffff;
    font-size: 40px;

}


.container h1::after{
    content: '';
    background: #00ffc8;
    width: 300px;
    height: 5px;
    position: absolute;
    margin-top: 60px;
    left: 50%;
    transform: translate(-50%);
}



.container .intro{
    margin-bottom: 100px;
    color: white;
    text-align: center;
    font-size: 22px;
    padding: 25px;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.264);
}



.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 70px;
}

.service{
    text-align: center;
    padding: 25px 20px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s;
}

.service i{
    font-size: 45px;
    margin-bottom: 10px;
    color: #00ffc8;
    border-radius: 8px;
    background-color: #000000;
} 

.service h2{
    font-weight: 600;
    margin-bottom: 8px;
    border-radius: 20px;
    color: #ffffff;
    font-size: 25px;
    font-family:'Montserrat', sans-serif;
}

.service:hover h2{
    color: #000000;
    background: transparent;
    font-family:'Montserrat', sans-serif;
}


.service:hover{
    background: #00ffc8;
    color: #fff;
    transform: scale(1.05);
    box-shadow: 0 0 30px -10px #00ffc8;
}


.service:hover i{
    color: #000000;
    transform: scale(1.05);
    background: transparent;
}

.service p{
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-family:'Montserrat', sans-serif;
}

.service:hover p{
    transform: scale(1.05);
    background: transparent;
    color: #000000;
}




.concours {
    background: transparent;
    position: relative; 
    text-align: center; 
    top: 55rem;
}
  

  .concours h1 {
    font-size: 38px;
    color: white;

}
  
.concours h1::after {
    content: '';
    background: #00ffc8;
    width: 130px;
    height: 5px;
    position: absolute;
    margin-top: 60px;

    left: 50%;
    transform: translateX(-50%);

}
  

.concours img {
    width: 100%;
    max-width: 400px;
    animation: floatAnimation 2s infinite;
    margin-top: 30px;
    filter: drop-shadow(0 0 50px rgba(255, 255, 255, 0.569));

}





 
@keyframes floatAnimation {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(10px); 
    }
    100% {
      transform: translateY(0px);
    }

}
  

.concours p {
    color: white;
    max-width: 60%;
    margin: 0 auto; 
    padding: 27px;
    background: linear-gradient(135deg, #05dfa5, #02e9b7);
    box-shadow: 0 0 0 2px white; 
    border-radius: 10px;
    font-weight: bold;
    font-size: 23px;
}
  


























































































/* Tarifs */





body{
    background-image: linear-gradient(
        to right,
        var(--primary-color-dark),
        var(--primary-color)
    );
}

.main2 {
    font-size: 15px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    padding: 80px;
    justify-content: center;
    color: rgb(255, 255, 255);
    background: transparent;
    margin-top: 25rem;

}



.main2 h1::after{
    content: '';
    background: #00ffc8;
    width: 130px;
    height: 5px;
    position: absolute;
    left: 50%;
    margin-top: 60px;

    transform: translateX(-50%);
}



.main2 h1{
    margin-bottom: -38px;
    margin-top: 500px;
    font-size: 40px;
}


.toggle{
    margin-top: 2rem;
    color: #ffffff;
    display: flex;
    align-items: center;
    padding: 60px;
    font-size: 20px;
    font-family:'Montserrat', sans-serif;
    font-weight: bold;
}

.toggle-btn{
    margin: 0 1rem;
    border-radius: 20px;
}

.checkbox{
    display: none;
}

.sub{
    background: linear-gradient(#00ffc8, #0f9477);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 1.6rem;
    width: 3.3rem;
    border-radius: 1.6rem;
    padding: 0.1rem;
}

.circle{
    background: white;
    height: 1.4rem;
    width: 1.4rem;
    border-radius: 50%;
}

.checkbox:checked + .sub{
    justify-content: flex-end;
}

.card {
    background: white;
    color: #00bc8a;
    box-shadow: 0px 0px 1px 2px #ffffff,
    0px 0px 20px 5px #00ffbb;
    border-radius: 0.8rem;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    

}


.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
 

.cards .card.active{
    background:rgb(10, 222, 158);
    color: white;
    display: flex;
    align-items: center;
    transform: scale(1.1);
    z-index: 1;
    border-radius: 0.8rem;
}


ul{
    margin: 2.6rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}


.card.active ul li{
    list-style-type: none;
    display: flex;
    justify-content: center;
    width: 105%;
    padding: 1rem 0;
    font-weight: bold;
    background:rgb(10, 222, 158);
}




.card.shadow ul li{
    list-style-type: none;
    display: flex;
    justify-content: center;
    width: 101%;
    padding: 1rem 0;
    background: white;
    color: #03d4a7;
}


.card.active li.price {
    font-size: 3rem;
    color: white;
    padding-bottom: 2rem;
}


.card.shadow li.price{
    font-size: 3rem;
    color: #00ffc8;
    padding-bottom: 2rem;
}


.shadow{
    box-shadow: 0px 0px 30px 0.5px #00ffc8;
}

.card.active {
    color: white;
}

.btn{
    height: 2.6rem;
    width: 13.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #00ffc8, #0f9477);
    color: white;
    outline: none;
    border: 0;
    font-weight: bold;
    transition: all .3s;
    
}

.btn:hover{
    letter-spacing: 0.5px;
    transform: scale(1.1);
    box-shadow: 0 0 10px #ffffff;
    
}


.active-btn{
    background: #fff;
    color: #07d49d;

}


.bottom-bar{
    border-bottom: 1px solid #00ffc8;

}

.card.active .bottom-bar{
    border-bottom: 1px solid #ffffff;
}

.pack{
    font-size: 2rem;
}



.ribbon{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -10px;
    right: -5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-top: 9.6px;
    margin-right: 5px;
}

.ribbon:before{
    content: 'ÉCONOMISEZ 40€ !';
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-size: 0.66rem;
    font-weight: 600;
    position: absolute;
    width: 140%;
    height: 30%;
    background: linear-gradient(180deg, #ff0000, #ca0f0f);
    transform: rotate(45deg) translateY(-15px);
    box-shadow: 0 0 0.5px 0.1px #000000;

}











@media (max-width: 280px) {
    ul {
        margin: 1rem;
    }
    h1 {
        font-size: 1.2rem;
    }
    .toggle{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 80px;
    }
    .cards {
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .card {
        transform: scale(0.8);
        margin-bottom: 1rem;
    }
    .cards .card.active{
        transform: scale(0.8);
    }
}


@media (min-width: 320px) and (max-width: 414px) {
    .cards{
        display: flex;
        flex-direction: column;
    }   
    .card {
        margin-bottom: 1rem;
    }

    .cards .card.active {
        transform: scale(1);
    }
}

@media (min-width: 414px) and (max-width: 768px) {
    .card {
        margin-bottom: 1rem;
        margin-right: 1rem;
    }

    .cards .card.active {
        transform: scale(1);
    }

}

@media (min-width: 768px) and (max-width: 1046px) {
    .card {
        display: flex;
    }

    .cards{
        margin-bottom: 1rem;
        margin-right: 1rem;
    }

    .cards .card.active {
        transform: scale(1);
    }

}






























/*FOOTER*/


li{
    list-style: none;
}

a{
    text-decoration: none;
}

.footer{
    position: relative;
    width: 100%;
    bottom: 0;
    margin-top: 100px;
    left: 0;
    background-image: linear-gradient(
        to right,
        var(--primary-color-dark),
        var(--primary-color)
    );
    border-radius: 0px 0px 0 0;
    font-family: "Poppins", sans-serif;
}

.container2 {
    max-width: 1340px;
    padding: 30px 40px;
    margin: auto;
}

.content_footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}


.desc_area{
    max-width: 420px;
    margin-bottom: 1.25rem;
    margin-left: 40px;
}

.desc_area p{
    color: rgb(255, 255, 255);
    font-weight: 400;
    line-height: 28px;
    font-size: 15px;
}



.desc_area h1{
    line-height: 28px;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);

}




/*Décalage insta */
.social_media a {
    color: rgb(255, 255, 255);
    font-size: 35px;
    transition: all .3s;
    margin-left: 40px;
}


.social_media a :hover{
    color:  #e0ac1c;
    transition: all .3s;

}

.service_area {
    display: flex;
    max-width: 600px;
}

.service_area i{
    background-color: rgb(34, 118, 90);
    color: #ffffff;
    font-size: 20px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 38px;
    vertical-align: middle;
    box-shadow: 0 0 0px 0.6px #e0ac1c; 
}


.service_area .fa-map-marker{
    margin: 20px 40px;

}


.service_area .fa-phone{
    margin: 20px 30px;

}

.service_area .fa-envelope{
    margin: 20px 75px;
}



.service_area p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
    transition: all .3s;

}

.service_area p:hover{
    color: #e0ac1c;
}

.service_area p a {
    color: #ffffff;
    text-decoration: none;
    transition: all .3s;


}

.service_area p a:hover{
    color: #e0ac1c;
}












.service_header{
    margin-right: 100px;
}


li.service_name{
    font-weight: 600;
    color: rgb(255, 255, 255);
}

/*Décalage Service */
.service_header li a {
    color: rgb(255, 255, 255);
    padding-bottom: 1px;
    margin-right: 30px;
    font-size: 15px;
}


.service_header li a:hover {
    font-weight: bold;
}


.service_header li {
    margin-bottom: 10px;
}



hr{
    height: 1px;
    border: none;
    background-color: #e0ac1c;
    margin-bottom: 1rem;
}

.footer_bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
}

.copy_right{
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
}

.copy_right span{
    margin-left: 0px;
    font-weight: 400;
    letter-spacing: 0.135rem;
}


.tou a{
    color: rgb(255, 255, 255);
    margin-left: 1.5rem;
    transition: all .3s;

}

.tou a:hover{
    color: #e0ac1c;
}




@media screen and (max-width: 760px) {
    .content_footer{
        flex-wrap: wrap;
        justify-content: left;
    }

    .service_area{
        flex-wrap: wrap;
        justify-content: left;
    }

    .service_header{
        margin-left: 0;
        margin-right: 40px;
    }

    .social_media{
        margin-bottom: 1rem;
    }

    .footer_bottom{
        flex-wrap: wrap;
        justify-content: center;
    }

}


@media screen and (max-width: 510px) {
    .service_header{
        margin-bottom: 8px;
    }

    .copy_right{
        margin-bottom: 8px;
    }
}